# Chiave segreta Django (per sviluppo va bene una stringa generata con os.urandom)
SECRET_KEY=change-me

# Impostazioni debug
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Chiave API OMDb per l'autocompletamento dei metadati (ottienila da http://www.omdbapi.com/apikey.aspx)
OMDB_API_KEY=
